<?php

return [
    'validation' => [
        'package_required' => '请选择服务套餐。',
        'top_up_numeric' => '充值金额无效。',
        'top_up_min' => '充值金额必须大于等于0。',
        'budget_required' => '需要预算。',
        'budget_numeric' => '预算必须是数字。',
        'budget_min' => '预算必须至少为:min美元。',
        'name_invalid' => '包名不能为空。',
        'description_invalid' => '包描述不能为空。',
        'platform_invalid' => '平台无效。',
        'features_invalid' => '一项或多项功能无效。',
        'open_fee_invalid' => 'Setup fee is invalid.',
        'range_min_top_up_invalid' => '最低充值金额无效。',
        'top_up_fee_invalid' => 'Top-up fee is invalid.',
        'spending_fee_invalid' => 'Spending fee is invalid.',
        'supplier_fee_percent_invalid' => '供应商费用必须是数字。',
        'supplier_fee_percent_min' => 'Supplier fee must not be less than 0.',
        'supplier_fee_percent_max' => 'Supplier fee must not be greater than 100.',
        'set_up_time_invalid' => '设置时间无效。',
        'disabled_invalid' => '状态无效。',
        'service_package_invalid' => 'Service package is invalid.',
        'meta_email_required' => '请输入元电子邮件。',
        'meta_email_email' => '电子邮件无效，请输入有效地址，例如abc@gmail.com',
        'meta_email_max' => '元电子邮件不得超过:max个字符。',
        'display_name_required' => '显示名称为必填项。',
        'display_name_string' => '显示名称必须是字符串。',
        'display_name_max' => '显示名称不得超过:max个字符。',
        'bm_id_required' => '请输入商务经理 ID。',
        'bm_id_string' => '商务管理平台 ID 必须是字符串。',
        'bm_id_max' => '商务管理平台 ID 不得超过:max个字符。',
        'monthly_spending_fee_invalid' => '每月支出和费用结构无效。',
        'package_in_use' => 'This package is in use and cannot be deleted.',
        'package_not_allowed' => '您无权使用此服务包。',
        'postpay_min_wallet' => '您的钱包必须至少有:amountUSDT 才能使用后付费。',
        'postpay_not_allowed' => '此服务套餐不允许您使用后付费方式。',
    ],
    'flash' => [
        'purchase_success' => '成功创建订单并从钱包中扣除。',
        'order_approve_success' => '服务订单已批准。',
        'order_cancel_success' => '服务订单已取消。',
        'order_delete_success' => '服务订单已删除。',
        'config_update_success' => '帐户配置已更新。',
    ],
    'notifications' => [
        'new_package_title' => '新服务包：:name',
        'new_package_description' => '我们推出了新的服务包：:name。查看并立即注册！',
    ],
];

